#jdbc相关的属性
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/echarts?characterEncoding=utf-8
jdbc.username=root
jdbc.password=wtt1234
jdbc.maxnumber=40
jdbc.minnumber=1
jdbc.init=10
jdbc.maxfree=20


#hibernate相关的属性
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true